<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                background-color: powderblue;
            }
            p {
                color: tomato;
            }
            #div1 {
                background-color: bisque;
                width: 100px;
                height: 100px;
                position: absolute;
            }
            #mouseAction {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100px;
                height: 100px;
                border: 2px solid black;
                background-color: tomato;
            }
            .parent {
                width: 200px;
                height: 200px;
                background-color: darkblue;
            }
            .child {
                width: 50px;
                height: 50px;
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <textarea
            name="textarea"
            id="textarea"
            cols="30"
            rows="10"
            value=""
        ></textarea>

        <script src="exercise_2.js"></script>
    </body>
</html>
